; Common settings for the WiFi Monitoring App
[WiFi Monitoring]
; string: yes or no
monitor_mode = yes
; string: timeout, file, or per_packet
monitoring_type = timeout
; integer: interval
monitoring_interval = 5
; integer
monitoring_packets_limit = 300
; string: filename
monitoring_file = test.pcap
; integer
monitoring_ring_buffer_size = 30

; Common settings for OpenCAPWAP
[OpenCAPWAP]
; string OpenCAPWAP main path, ex: /PATH/OpenCAPWAP/
path = /Users/phisolani/Github/OpenCAPWAP/

[WTP]
; string WTP name
wtp_name = WTP1
; string interface name: en0, eth1, eth2, etc.
wtp_interface = en0